<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>namelayer-parent</artifactId>
    <groupId>com.github.civclassic</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>namelayer-spigot</artifactId>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.zaxxer:HikariCP</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>com.github.civclassic</groupId>
          <artifactId>namelayer-nms-v1_17_R1</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.civclassic</groupId>
      <artifactId>CivModCore</artifactId>
      <version>1.9.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>HikariCP</artifactId>
          <groupId>com.zaxxer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-minimessage</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>acf-bukkit</artifactId>
          <groupId>co.aikar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>taskchain-bukkit</artifactId>
          <groupId>co.aikar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>canvas</artifactId>
          <groupId>com.github.IPVP-MC</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections4</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fastutil</artifactId>
          <groupId>it.unimi.dsi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cleaner</artifactId>
          <groupId>co.aikar</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

